<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qAF-Qu-URq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Timer-->
        <scene sceneID="J2x-4d-yr0">
            <objects>
                <viewController id="Zo9-aa-Ual" customClass="TimerViewController" customModule="Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H56-DF-ihx"/>
                        <viewControllerLayoutGuide type="bottom" id="cnd-x5-fNs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kz1-CB-J7d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="dbK-sa-WqN">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="7Mk-j1-8hZ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="2"/>
                                    </progressView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yFk-Dn-GTL">
                                        <rect key="frame" x="0.0" y="2" width="375" height="184"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJa-W7-87T">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="184"/>
                                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="80"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ZfD-5e-JIp">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="184"/>
                                                <subviews>
                                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rVd-qj-uSa">
                                                        <rect key="frame" x="0.0" y="0.0" width="94" height="184"/>
                                                    </pickerView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hours" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDC-7s-f1Z">
                                                        <rect key="frame" x="94" y="0.0" width="93.5" height="184"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kYw-aF-iNI">
                                                        <rect key="frame" x="187.5" y="0.0" width="94" height="184"/>
                                                    </pickerView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minutes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D43-6L-Mol">
                                                        <rect key="frame" x="281.5" y="0.0" width="93.5" height="184"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.94117647058823528" green="0.65490196078431373" blue="0.40784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="yJa-W7-87T" secondAttribute="bottom" id="0fJ-Br-pgU"/>
                                            <constraint firstAttribute="bottom" secondItem="ZfD-5e-JIp" secondAttribute="bottom" id="1fI-Jp-c7P"/>
                                            <constraint firstAttribute="trailing" secondItem="ZfD-5e-JIp" secondAttribute="trailing" id="YfD-uC-3qt"/>
                                            <constraint firstItem="yJa-W7-87T" firstAttribute="leading" secondItem="yFk-Dn-GTL" secondAttribute="leading" id="eCo-V9-f4i"/>
                                            <constraint firstAttribute="trailing" secondItem="yJa-W7-87T" secondAttribute="trailing" id="gBa-Dp-h3y"/>
                                            <constraint firstItem="yJa-W7-87T" firstAttribute="top" secondItem="yFk-Dn-GTL" secondAttribute="top" id="qmP-YT-URd"/>
                                            <constraint firstItem="ZfD-5e-JIp" firstAttribute="top" secondItem="yFk-Dn-GTL" secondAttribute="top" id="w5p-bP-gji"/>
                                            <constraint firstItem="ZfD-5e-JIp" firstAttribute="leading" secondItem="yFk-Dn-GTL" secondAttribute="leading" id="zGh-6Z-Zt3"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="szh-PM-GQ1">
                                        <rect key="frame" x="0.0" y="186" width="375" height="184"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="nGR-bj-DFl">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="184"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yLx-kS-NLo">
                                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="184"/>
                                                        <state key="normal" title="Pause"/>
                                                        <connections>
                                                            <action selector="pauseButtonTapped:" destination="Zo9-aa-Ual" eventType="touchUpInside" id="05o-fk-Cs9"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gw4-d9-e29">
                                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="184"/>
                                                        <state key="normal" title="Start"/>
                                                        <connections>
                                                            <action selector="startButtonTapped:" destination="Zo9-aa-Ual" eventType="touchUpInside" id="pNj-AS-ymC"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.94117647058823528" green="0.65490196078431373" blue="0.40784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="nGR-bj-DFl" secondAttribute="trailing" id="9FU-FB-BqT"/>
                                            <constraint firstItem="nGR-bj-DFl" firstAttribute="top" secondItem="szh-PM-GQ1" secondAttribute="top" id="GFq-cY-ckg"/>
                                            <constraint firstItem="nGR-bj-DFl" firstAttribute="leading" secondItem="szh-PM-GQ1" secondAttribute="leading" id="IH2-1a-8uO"/>
                                            <constraint firstAttribute="bottom" secondItem="nGR-bj-DFl" secondAttribute="bottom" id="eNH-aQ-f9f"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xON-Pi-3do">
                                        <rect key="frame" x="0.0" y="370" width="375" height="184"/>
                                        <color key="backgroundColor" red="0.94117647058823528" green="0.65490196078431373" blue="0.40784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cnd-x5-fNs" firstAttribute="top" secondItem="dbK-sa-WqN" secondAttribute="bottom" id="8sl-FG-6Zs"/>
                            <constraint firstItem="dbK-sa-WqN" firstAttribute="top" secondItem="H56-DF-ihx" secondAttribute="bottom" id="lvP-dP-3XB"/>
                            <constraint firstItem="dbK-sa-WqN" firstAttribute="leading" secondItem="Kz1-CB-J7d" secondAttribute="leading" id="m7t-yR-GcL"/>
                            <constraint firstAttribute="trailing" secondItem="dbK-sa-WqN" secondAttribute="trailing" id="vVh-nr-l0W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Timer" id="e2H-Fs-2mQ"/>
                    <connections>
                        <outlet property="hoursPickerView" destination="rVd-qj-uSa" id="t6t-PH-FtC"/>
                        <outlet property="minutesPickerView" destination="kYw-aF-iNI" id="624-BX-rCo"/>
                        <outlet property="pauseButton" destination="yLx-kS-NLo" id="4pv-LI-861"/>
                        <outlet property="pickerStackView" destination="ZfD-5e-JIp" id="UAm-UG-4H3"/>
                        <outlet property="progressView" destination="7Mk-j1-8hZ" id="p0g-et-0oa"/>
                        <outlet property="startButton" destination="gw4-d9-e29" id="IvE-hr-7vK"/>
                        <outlet property="timerLabel" destination="yJa-W7-87T" id="6PB-li-8VR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Py-Ek-OXq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2375.1999999999998" y="-85.007496251874073"/>
        </scene>
        <!--Alarm-->
        <scene sceneID="mua-hQ-PtO">
            <objects>
                <viewController id="vrS-5S-q7w" customClass="AlarmViewController" customModule="Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x6e-7M-nm3"/>
                        <viewControllerLayoutGuide type="bottom" id="zIl-Ul-4AM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SbA-DG-Jp6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="h68-JK-FPU">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="2l6-Aq-jpz">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="354"/>
                                        <date key="date" timeIntervalSinceReferenceDate="520358512.67822897">
                                            <!--2017-06-28 16:01:52 +0000-->
                                        </date>
                                    </datePicker>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your alarm is not set." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmX-Tg-E3h">
                                        <rect key="frame" x="0.0" y="354" width="375" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="G0q-K4-JMd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMn-NR-TTG">
                                        <rect key="frame" x="0.0" y="404" width="375" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Ejn-kz-wRz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bjn-Tb-IHl">
                                        <rect key="frame" x="0.0" y="454" width="375" height="100"/>
                                        <color key="backgroundColor" red="0.0" green="0.56470588235294117" blue="0.68627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="UYo-ZJ-IEd"/>
                                        </constraints>
                                        <state key="normal" title="Set Alarm">
                                            <color key="titleColor" red="0.058823529409999999" green="0.82352941180000006" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="alarmButtonTapped:" destination="vrS-5S-q7w" eventType="touchUpInside" id="4Jq-WA-6qp"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.65490196078431373" blue="0.40784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="h68-JK-FPU" firstAttribute="top" secondItem="x6e-7M-nm3" secondAttribute="bottom" id="M1m-YX-L7A"/>
                            <constraint firstAttribute="trailing" secondItem="h68-JK-FPU" secondAttribute="trailing" id="VM4-eF-72l"/>
                            <constraint firstItem="zIl-Ul-4AM" firstAttribute="top" secondItem="h68-JK-FPU" secondAttribute="bottom" id="aKu-cr-XV8"/>
                            <constraint firstItem="h68-JK-FPU" firstAttribute="leading" secondItem="SbA-DG-Jp6" secondAttribute="leading" id="w8M-CE-Ili"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Alarm" id="Yh7-Xf-Tnd"/>
                    <connections>
                        <outlet property="alarmButton" destination="bjn-Tb-IHl" id="Ipm-OR-W2y"/>
                        <outlet property="dateLabel" destination="bMn-NR-TTG" id="Cua-BO-Zgx"/>
                        <outlet property="datePicker" destination="2l6-Aq-jpz" id="mpD-fa-qYC"/>
                        <outlet property="messageLabel" destination="fmX-Tg-E3h" id="b3n-K9-Akg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B7i-CP-oBA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2375" y="673"/>
        </scene>
        <!--Timer-->
        <scene sceneID="b3S-bc-8M2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oxQ-Hk-Dzw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Timer" id="6Br-A8-pgZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="D2t-dE-67o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zo9-aa-Ual" kind="relationship" relationship="rootViewController" id="EgV-Yh-gSr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XGs-ME-smm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628" y="-85.007496251874073"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Qww-iy-pIe">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="qAF-Qu-URq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="udI-qn-VvN">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="oxQ-Hk-Dzw" kind="relationship" relationship="viewControllers" id="0GE-ww-VeP"/>
                        <segue destination="CUI-Z2-st4" kind="relationship" relationship="viewControllers" id="mxV-xK-Wnb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nk1-IV-jyk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="882" y="-85"/>
        </scene>
        <!--Alarm-->
        <scene sceneID="icF-IB-aZ5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CUI-Z2-st4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Alarm" id="sWj-fr-ShK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="teB-G5-Ged">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vrS-5S-q7w" kind="relationship" relationship="rootViewController" id="Gk3-7S-UAf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nSH-4M-E6T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628" y="673"/>
        </scene>
    </scenes>
</document>
